<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .conteiner {
            background-color: orange;
            
            height: 900px;
            display: flex;
            /*
            flex-direction: row;
            flex-wrap: wrap;
            */
            flex-flow: row wrap;

            justify-content: center; 
            align-items: center;   

            align-content: center;

            gap: 20px;

            

            
        }
       
        .itens {
            width: 20%;
            height: 200px;
            background-color: blue;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="itens"></div>
        <div class="itens"></div>
        <div class="itens"></div>
        <div class="itens"></div>
        <div class="itens"></div>
        <div class="itens"></div>
        <div class="itens"></div>
        <div class="itens"></div>
        <div class="itens"></div>
        <div class="itens"></div>
    </div>
</body>
</html>