<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grids</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            background-color: lightgray;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .conteiner {
            height: 100vh;
            width: 100vw;
            background: lightyellow;
            
            display: grid;

            grid-template-columns: repeat(3, 150px);
            grid-template-rows: repeat(4, 100px);
            gap: 10px;

            justify-content: center;
            align-content: center;
            align-items: center;
            justify-items: center;
        }

        .item {
            background-color: aqua;
            
        } 

        .item-8 {
            align-self: start;
            justify-self: start;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item item-1">Item 1</div>
        <div class="item item-2">Item 2</div>
        <div class="item item-3">Item 3</div>
        <div class="item item-4">Item 4</div>
        <div class="item item-5">Item 5</div>
        <div class="item item-6">Item 6</div>
        <div class="item item-7">Item 7</div>
        <div class="item item-8">Item 8</div>
        <div class="item item-9">Item 9</div>
        <div class="item item-10">Item 10</div>
        <div class="item item-10">Item 11</div>
        <div class="item item-10">Item 12</div>
    </div>
</body>
</html>