<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grids</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            background-color: lightgray;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .conteiner {
            height: 100vh;
            width: 100vw;

            display: grid;
            
            grid-template-areas: 
                "i1 i3"
                "i2 i3"
                "i4 i3"              
            ;

            grid-template-columns: 1fr 200px;
            grid-template-rows: 80px 1fr 100px;
        }

        .item {
            border: 2px solid black;
            background-color: tomato;
            
        }   
        
        .item-1 {
            grid-area: i1;
        }

        .item-2 {
            grid-area: i2;
        }

        .item-3 {
            grid-area: i3;
        }

        .item-4 {
            grid-area: i4;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item item-1">Item 1</div>
        <div class="item item-2">Item 2</div>
        <div class="item item-3">Item 3</div>
        <div class="item item-4">Item 4</div>
    </div>
</body>
</html>