<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overlay</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
        }

        section.img {
            width: 100%;
            height: 100%;
            background-image: url(pexels-alex-blokstra-1327373.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: black;
            opacity: 0;
            transition: 0.3s;
        }
        .overlay:hover {
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <section class="img">
        <div class="overlay">

        </div>

    </section>
</body>
</html>