<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabelas</title>
    <style>
        body{
            width: 100vh;
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 700px;
            border-collapse: collapse;
        }
        td, th {   
            border: 2px solid black;
            padding: 15px;
            text-align: center;
        }
        th {
            font-weight: bold;
            background-color: rgb(138, 138, 138);
            color: white;
        }
        .media {
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="row">Área</th>
                <th rowspan="2" scope="row">Diciplinas</th>
                <th colspan="2" scope="rowgroup">Notas</th>
                <th rowspan="2" scope="row">Média</th>
            </tr>
            <tr>
                <th scope="row">Nota 1</th>
                <th scope="row">Nota 2</th>
            </tr>
            
        </thead>
        <tbody>
            <tr>
                <td rowspan="4"><strong>Exatas</strong></td>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>                
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>                
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>                
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>                
                <td>0.0</td>
            </tr>
            <tr>
                <th class="media" colspan="4" scope="col">Média de Exatas</th>
                <th>0.0</th>
            </tr>
            <tr>
                <td rowspan="2"><strong>Humanas</strong></th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>                
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>                
                <td>0.0</td>
            </tr>
            <tr>
                <th class="media" colspan="4" scope="col">Média de humanas</th>
                <th>0.0</th>
            </tr>
        </tbody>
    </table>
</body>
</html>