@charset "UTF-8";

* {
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;   
}

body {
    margin-bottom: 10px;
}

.header {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background: rgb(48, 48, 48);
}

a {
    color: white;
    text-decoration: none;
    
}

.menu {
    display: flex;
}


.menu li {
    margin-left: 10px;

}

.menu li a {
    display: block;
    padding: 10px;
}

h1 {
    text-align: center;
    margin-top: 100px;
}

img {
    width: 100%;
}
.grid {
    display: grid;
    max-width: 800px;
    padding: 10px;
    margin: auto;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.grid > div:nth-child(n + 4) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}

.grid > div.anuncio {
    grid-column: 1;
    grid-row: 2 / 5;
    display: block;
}

@media screen and (max-width: 600px){
    .grid {
        grid-template-columns: repeat(2, 1fr);
        
    }

    .grid > div:nth-child(n + 4) {
        display: block;
    }
    .grid > div.anuncio {
        grid-column: auto;
        grid-row: auto;
        order: -1;
        
    }
}
