<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /*
            #   = id
            .   = class
            :   = pseudo-class
            ::  = pseudo-element
            >   = clildren
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: tomato;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: yellow;

        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: aqua;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">GitHub</a></li>
        <li><a href="https://youtube.com.cursoemvideo/">Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Curso em video</a></li>
    </ul>
</body>
</html>