<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas baixadas</title>
    <style>
        @font-face {
            font-family: 'Wester';
            src: url('WesternBangBang-Regular.ttf') format('truetype'), url('WesternBangBang-Regular.woff2') format('opentype');
            font-weight: normal;
            font-size: 1em;
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                = embedded-opentype
                - truetype-aat (Apple Advanced typografy)
                - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Wester', Times, serif;
            font-size: 5em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias voluptates atque labore quis modi pariatur incidunt! Corporis cumque velit magni id necessitatibus asperiores possimus voluptatibus? Facilis quis dolor placeat tempora.</p>
</body>
</html>