<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Italianno&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap');
        
        body {
            background-color: rgb(70, 70, 70);
            font-family: 'Rajdhani', sans-serif;
            font-size: large;
            width: 600px;
            margin: auto;
        }
        h1 {
            font-family: 'Italianno', cursive;
            font-size: 5em;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto ullam error, sequi, natus nisi quisquam fugiat ratione alias enim illo consectetur iste, quasi atque necessitatibus voluptatum voluptatem! Mollitia, illo doloribus.</p>
</body>
</html>