<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carregando...</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            width: 90%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            
            animation: loading 2s ease-in-out infinite;
        }

        div.carregando {
            display: block;
            width: 60px;
            height: 60px;
            background-color: transparent;
            border-radius: 50%;
            border: 12px solid blueviolet;
            border-top: 12px solid transparent;
        }

        @keyframes loading {
            0% {
                transform: rotate(0deg);
            }
            
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="carregando"></div>
</body>
</html>