<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bordas dinâmicas</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        html, body {
            font-family: Arial, Helvetica, sans-serif;
        }

        nav {
            display: block;
            text-align: center;
            margin-top: 50px;
        }

        nav a {
            text-decoration: none;
            font-size: 2em;
            padding: 0px 30px 5px 0px;
            color: black;
            position: relative;
        }

        nav a::after {
            content: " ";
            width: 0%;
            height: 3px;
            background-color: black;
            position: absolute;
            bottom: 0;
            left: 0;
            transition: .3s ease-in-out;
        }

        nav a:hover::after {
            width: 100%;
            
        }
    </style>
</head>
<body>
    <nav>
        <a href="#">Home</a>
        <a href="#">Sobre</a>
        <a href="#">Blog</a>
        <a href="#">Contato</a>
    </nav>
</body>
</html>