<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glassmorphism</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            width: 100%;
            min-height: 100vh;
            background: url(pexels-stein-egil-liland-14699589.jpg) no-repeat;
            background-position: center;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .conteiner {
            width: 100%;
            max-width: 500px;
            background-color: transparent;
            padding: 50px;
            border: 2px solid black;
            border-radius: 50px;

            backdrop-filter: blur(0px);
            overflow: hidden;
            transition: .5s;
        }

        .texto {
            color: white;
            position: relative;
            top: 200px;
            transition: top .5s;
        }

        .conteiner:hover .texto {
            top: 0;

        }

        .conteiner:hover {
            backdrop-filter: blur(10px);
            border: 2px solid white;
        }

        h1 {
            padding: 0px 10px 10px 0px;
        }

        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="texto">
            <h1>Bom dia!</h1>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat enim tempore nam minus error ullam animi quas sit sapiente perspiciatis necessitatibus nemo assumenda nobis saepe obcaecati labore, minima harum illo!
            </p>
        </div>
    </div>
</body>
</html>